apiVersion: v1
kind: Secret
metadata:
  name: magento-secret
data:
  db-password: [ここにデータベースパスワード(Base64エンコード)]
  admin-password: [ここに管理画面パスワード(Base64エンコード)]
  redis-password: [ここに管理画面パスワード(Base64エンコード)]
